
# livestatus connections
# $conf{connections}->{q(Local)} =q(localhost:6557);
# $conf{connections}->{q(DMZ)} =q(remote:6557);
# ...

# update interval (sec)
# $conf{interval} = 20;

# MQTT topic used by nag2mqttd
#$conf{base_topic} = q(livestatus);

# MQTT broker host
#$mqtt_conf{host} = q(localhost);

# MQTT last will topic
#$mqtt_conf{will_topic} = q(livestatus/daemons/).hostname;

# MQTT client ID
# $mqtt_conf{client_id} = q(livestatus2mqtt_).hostname;

# MQTT username/password
# $mqtt_conf{user_name} = q(livestatus2mqtt);
# $mqtt_conf{password} = ...;

# DO NOT REMOVE
1;
